<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>웹페이지 쇼핑몰</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .myitem {
            width: 500px;
            height: 300px;
            background-image: url("https://post-phinf.pstatic.net/MjAxNzAxMDFfMTU2/MDAxNDgzMjQ3ODM1Mjcx.wBeHY-Jo2wIQWQtGCpkOdxOV1YTMRIeUCpGnK1jdrSEg.azt_kmclulXYM2WPtrUYcs7dtrNtUHQAl6Yrk5NbXKMg.JPEG/golf-ball3.jpg?type=w1200");
            background-position: center;
            background-size: cover;
            margin-top: 10px;
        }

        .price {
            font-size: 16px;

        }

        .desc {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .order-box {
            width: 500px;
        }

        .mybtn {
            width: 100px;
            margin: auto;
            display: block;
        }

        .wrap {
            margin: auto;
            width: 500px;
        }

    </style>

    <script>
        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            if (name == "") {
                alert("이름을 입력해주세요")
                $("#order-name").focus()
                return
            } else if (count == "") {
                alert("수량을 입력해주세요")
                $("#order-count").focus()
                return
            } else if (address == "") {
                alert("주소를 입력해주세요")
                $("#order-address").focus()
                return
            } else if (phone == "") {
                alert("휴대폰번호를 입력해주세요")
                $("#order-phone").focus()
                return
            } else {


                $.ajax({
                    type: 'POST',
                    url: '/order',
                    data: {'name_give': name, 'count_give': count, 'address_give': address, 'phone_give': phone},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert(response['msg']);
                            window.location.reload();

                        }
                    }
                })
                console.log(name, count, address, phone)
            }}

    </script>

</head>


<body>
<div class="wrap">
    <div class="myitem"></div>
    <div class="desc">
        <h1> 골프공을 팝니다. <span class="price"> 가격 :5000 /개 </span></h1>
        <p>이 골프공은 특별한 힘을 가지고 있습니다. 하나 2개 쳐 보면 그진가를
            알수 있을것입니다. </p>
    </div>

    <div class="order-box">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                   id="order-name">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select"  id="order-count">
                <option selected value="">....수량을 선택 하세요 ...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                   id="order-address">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                   id="order-phone">
        </div>
        <button onclick="order()" type="button" class="btn btn-primary mybtn">주문하기</button>
    </div>
</div>


</body>

</html>
