<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>alignment practice</title>
    <link href="alignpractice.css" rel="stylesheet" type="text/css"/>
    <style>
        .parent
        {
            width: 90%;
            margin: 10 px auto;
            display: flex;
        }

        .first
        {
            border: 1px solid red;
            flex:1;
            width:30%;
            box-sizing:border-box;
        }

        .second
        {
            border: 1px solid green;
            flex:1;margin: 0px 5%;
            width:30%;
            box-sizing:border-box;
        }

        .third
        {
            border: 1px solid blue;
            flex:1;
            width:30%;
            box-sizing: border-box;
        }</style>


</head>
<body>

<div class="parent">
    <div class="first">first</div>
    <div class="second">second</div>
    <div class="third">third</div>
</div>


</body>
</html>